[gd_scene load_steps=84 format=3 uid="uid://c1mre2qrte5s2"]

[ext_resource type="Script" path="res://Player/Player_Dash.gd" id="1_fclto"]
[ext_resource type="Texture2D" uid="uid://eiww8kcfd487" path="res://Arta/Vladutz.png" id="2_aqme3"]
[ext_resource type="PackedScene" uid="uid://5r8vnqynqlfu" path="res://Player/arrow.tscn" id="2_htiwj"]
[ext_resource type="Texture2D" uid="uid://d0glofecdqrp4" path="res://Arta/Player/Vladutz.png" id="3_ayyjl"]
[ext_resource type="Texture2D" uid="uid://dpaod1m5pqtum" path="res://Player/liliaac.png" id="3_pt6c8"]
[ext_resource type="AudioStream" uid="uid://dl8bworiwmadx" path="res://Sounds/Hits/Whoosh Basic Airy Whistle-001.wav" id="5_2th8u"]
[ext_resource type="Texture2D" uid="uid://djfbn0vud6nh6" path="res://Player/VladutzRun.png" id="5_dmehc"]
[ext_resource type="Texture2D" uid="uid://dmyn0vt1m3y7u" path="res://Player/VladutzSabiutza.png" id="5_hfsyg"]
[ext_resource type="Texture2D" uid="uid://c5nl61fxm6mrt" path="res://Player/VladutzBow.png" id="6_0c4ck"]
[ext_resource type="AudioStream" uid="uid://bq5d4urflkbwt" path="res://Sounds/Hits/Whoosh Basic Airy Whistle-002.wav" id="6_cmg8o"]
[ext_resource type="Texture2D" uid="uid://co7u4uwxehcbk" path="res://Player/VladutzJump.png" id="6_lr0ks"]
[ext_resource type="AudioStream" uid="uid://llaliavf6xau" path="res://Sounds/Hits/Whoosh Basic Airy Whistle-003.wav" id="7_lwjuj"]
[ext_resource type="Texture2D" uid="uid://bovh6gq1ymvgu" path="res://Player/VladutzTapa.png" id="7_wp8mb"]
[ext_resource type="AudioStream" uid="uid://smx6xgu1ufah" path="res://Sounds/Hits/Armour Plate Hit Scrape Impact Thump-001.wav" id="8_2dyae"]
[ext_resource type="Texture2D" uid="uid://otvo8etf0co" path="res://Arta/Player/SabieSerios.png" id="9_hheqi"]
[ext_resource type="Texture2D" uid="uid://uhbddxwm2udu" path="res://Arta/Player/Tapa.png" id="9_r0kai"]
[ext_resource type="AudioStream" uid="uid://dk6cpvr8t17qp" path="res://Sounds/Hits/Armour Plate Hit Scrape Impact Thump-002.wav" id="9_v4ife"]
[ext_resource type="AudioStream" uid="uid://c6mve2mbmlwgk" path="res://Sounds/Hits/Armour Plate Hit Scrape Impact Thump-003.wav" id="10_346cc"]
[ext_resource type="AudioStream" uid="uid://btomkt0amrbv" path="res://Sounds/Footsteps/Grass/Grass_Boots_FullStep_01.wav" id="11_h0vl5"]
[ext_resource type="Texture2D" uid="uid://dqn45cqounqne" path="res://Arta/Player/Bow.png" id="11_o7pya"]
[ext_resource type="AudioStream" uid="uid://cllq886qoy7rk" path="res://Sounds/Footsteps/Grass/Grass_Boots_FullStep_02.wav" id="12_el2ea"]
[ext_resource type="AudioStream" uid="uid://b372i35e24ksr" path="res://Sounds/Footsteps/Grass/Grass_Boots_FullStep_03.wav" id="13_bjgfo"]
[ext_resource type="AudioStream" uid="uid://cddvud6b0v8q4" path="res://Sounds/Footsteps/Grass/Grass_Boots_FullStep_04.wav" id="14_l2dpc"]
[ext_resource type="AudioStream" uid="uid://8yomb3xf760q" path="res://Sounds/Footsteps/Grass/Grass_Boots_FullStep_05.wav" id="15_kxrno"]
[ext_resource type="AudioStream" uid="uid://cmeol213dfigc" path="res://Sounds/Footsteps/Stone/Hardwood_Boots_FullStep_01.wav" id="16_e6x3f"]
[ext_resource type="AudioStream" uid="uid://dyuxbhpf3lunf" path="res://Sounds/Footsteps/Stone/Hardwood_Boots_FullStep_02.wav" id="17_6q6ve"]
[ext_resource type="AudioStream" uid="uid://ybn7na64726" path="res://Sounds/Footsteps/Stone/Hardwood_Boots_FullStep_03.wav" id="18_w6w5x"]
[ext_resource type="AudioStream" uid="uid://5wgocuj0v5nj" path="res://Sounds/Footsteps/Stone/Hardwood_Boots_FullStep_04.wav" id="19_e4wjt"]
[ext_resource type="AudioStream" uid="uid://dvpxcl8nmww0k" path="res://Sounds/Footsteps/Stone/Hardwood_Boots_FullStep_05.wav" id="20_wcpwg"]
[ext_resource type="AudioStream" uid="uid://csb636oqlwc5h" path="res://Sounds/Hits/hitHurt.wav" id="30_gmafg"]

[sub_resource type="Curve" id="Curve_uppc4"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.866667, 0.824176), 0.0, 0.0, 0, 0, Vector2(1, 1.18681), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x0uvx"]
curve = SubResource("Curve_uppc4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34fxk"]
lifetime_randomness = 0.05
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -16.265, 0)
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 2
emission_sphere_radius = 4.65
angle_min = -64.7
angle_max = 61.9
spread = 180.0
initial_velocity_min = 36.47
initial_velocity_max = 89.89
gravity = Vector3(0, 98, 0)
radial_accel_min = 22.47
radial_accel_max = 35.96
scale_max = 1.2
scale_over_velocity_min = 11.23
scale_over_velocity_max = 22.47
scale_over_velocity_curve = SubResource("CurveTexture_x0uvx")
color = Color(1, 0.168627, 0.180392, 1)
turbulence_enabled = true
turbulence_noise_strength = 1.26
turbulence_noise_scale = 1.632
collision_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_7am7m"]
atlas = ExtResource("3_pt6c8")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw5h"]
atlas = ExtResource("3_pt6c8")
region = Rect2(0, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pe4"]
atlas = ExtResource("3_ayyjl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyi6"]
atlas = ExtResource("3_ayyjl")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06o6"]
atlas = ExtResource("6_0c4ck")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e14s5"]
atlas = ExtResource("6_0c4ck")
region = Rect2(33, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafyu"]
atlas = ExtResource("7_wp8mb")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qgs"]
atlas = ExtResource("7_wp8mb")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q864t"]
atlas = ExtResource("5_hfsyg")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4kt"]
atlas = ExtResource("5_hfsyg")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvxc"]
atlas = ExtResource("6_lr0ks")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcga"]
atlas = ExtResource("6_lr0ks")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwrn"]
atlas = ExtResource("6_lr0ks")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgruk"]
atlas = ExtResource("5_dmehc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m82b"]
atlas = ExtResource("5_dmehc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soot3"]
atlas = ExtResource("5_dmehc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsaaa"]
atlas = ExtResource("5_dmehc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gc0w"]
atlas = ExtResource("5_dmehc")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue7n1"]
atlas = ExtResource("5_dmehc")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_785vi"]
atlas = ExtResource("5_dmehc")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_108wp"]
atlas = ExtResource("5_dmehc")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylnlh"]
atlas = ExtResource("5_dmehc")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqvtj"]
atlas = ExtResource("5_dmehc")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpb0g"]
atlas = ExtResource("5_dmehc")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_773oh"]
atlas = ExtResource("5_dmehc")
region = Rect2(144, 128, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24ksa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7am7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw5h")
}],
"loop": true,
"name": &"Dashing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aqme3")
}],
"loop": true,
"name": &"Dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyi6")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e06o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e14s5")
}],
"loop": true,
"name": &"Idle_Bow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qgs")
}],
"loop": true,
"name": &"Idle_Spear",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q864t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4kt")
}],
"loop": true,
"name": &"Idle_Sword",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwrn")
}],
"loop": false,
"name": &"Jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsaaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gc0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue7n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylnlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpb0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773oh")
}],
"loop": true,
"name": &"Running",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_niwe1"]
atlas = ExtResource("11_o7pya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00s03"]
atlas = ExtResource("11_o7pya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owxr"]
atlas = ExtResource("11_o7pya")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxtp"]
atlas = ExtResource("11_o7pya")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdto5"]
atlas = ExtResource("11_o7pya")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxo1"]
atlas = ExtResource("9_r0kai")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_veowm"]
atlas = ExtResource("9_r0kai")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88h0"]
atlas = ExtResource("9_r0kai")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6w0d"]
atlas = ExtResource("9_r0kai")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6me"]
atlas = ExtResource("9_r0kai")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlwv8"]
atlas = ExtResource("9_hheqi")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1vo"]
atlas = ExtResource("9_hheqi")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv6f1"]
atlas = ExtResource("9_hheqi")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5e2"]
atlas = ExtResource("9_hheqi")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0d1"]
atlas = ExtResource("9_hheqi")
region = Rect2(0, 128, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f173o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00s03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owxr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_kqxtp")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_cdto5")
}],
"loop": false,
"name": &"bow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6me")
}],
"loop": false,
"name": &"spear",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlwv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0d1")
}],
"loop": false,
"name": &"sword",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmccy"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh205"]
size = Vector2(24, 61)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wkj2t"]
b = Vector2(-0.00013756, 19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_66k36"]
b = Vector2(-8.14498e-05, 11.25)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mjglt"]
streams_count = 3
stream_0/stream = ExtResource("5_2th8u")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_cmg8o")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_lwjuj")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gxbdp"]
streams_count = 3
stream_0/stream = ExtResource("8_2dyae")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_v4ife")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_346cc")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_khjbt"]
streams_count = 5
stream_0/stream = ExtResource("11_h0vl5")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_el2ea")
stream_1/weight = 1.0
stream_2/stream = ExtResource("13_bjgfo")
stream_2/weight = 1.0
stream_3/stream = ExtResource("14_l2dpc")
stream_3/weight = 1.0
stream_4/stream = ExtResource("15_kxrno")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ojbyu"]
streams_count = 5
stream_0/stream = ExtResource("16_e6x3f")
stream_0/weight = 1.0
stream_1/stream = ExtResource("17_6q6ve")
stream_1/weight = 1.0
stream_2/stream = ExtResource("18_w6w5x")
stream_2/weight = 1.0
stream_3/stream = ExtResource("19_e4wjt")
stream_3/weight = 1.0
stream_4/stream = ExtResource("20_wcpwg")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
z_as_relative = false
collision_mask = 6
floor_constant_speed = true
script = ExtResource("1_fclto")
arrow = ExtResource("2_htiwj")

[node name="Blood_Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_34fxk")
lifetime = 0.5
one_shot = true
explosiveness = 0.59
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 2
trail_section_subdivisions = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_24ksa")
animation = &"Dead"

[node name="weapon" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_f173o")
animation = &"spear"

[node name="CollisionShape2D_Dash" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qmccy")
disabled = true

[node name="CollisionShape2D_Normal" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bh205")
debug_color = Color(0.545098, 0.901961, 0.415686, 0.109804)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Dead_Timer" type="Timer" parent="."]
one_shot = true

[node name="Time_Between_Attacks" type="Timer" parent="."]
one_shot = true

[node name="Dash_Cooldown" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="Dash_Time" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="Footsteps_Timer" type="Timer" parent="."]
wait_time = 0.43
one_shot = true

[node name="Spear_Attack_Check" type="Area2D" parent="."]
collision_mask = 66
monitoring = false

[node name="Attack Check" type="CollisionShape2D" parent="Spear_Attack_Check"]
rotation = -1.5708
scale = Vector2(2, 4)
shape = SubResource("SegmentShape2D_wkj2t")

[node name="Sword_Attack_Check" type="Area2D" parent="."]
collision_mask = 66
monitoring = false

[node name="Attack Check" type="CollisionShape2D" parent="Sword_Attack_Check"]
rotation = -1.5708
scale = Vector2(2, 4)
shape = SubResource("SegmentShape2D_66k36")

[node name="Swoosh_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_mjglt")
volume_db = -14.054
max_polyphony = 5
bus = &"Hit_Sounds"

[node name="Hits_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gxbdp")
max_polyphony = 5
bus = &"Hit_Sounds"

[node name="Grass_Foot_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_khjbt")
bus = &"Footsteps"

[node name="Stone_Foot_AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ojbyu")
bus = &"Footsteps"

[node name="Arrow_Spawn_Point" type="Node2D" parent="."]
position = Vector2(16, -16)

[node name="point" type="Node2D" parent="Arrow_Spawn_Point"]
position = Vector2(3, 16)

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_gmafg")
volume_db = -5.621

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_finished" from="AnimatedSprite2D/weapon" to="." method="_on_weapon_animation_finished"]
[connection signal="timeout" from="Dead_Timer" to="." method="_on_dead_timer_timeout"]
[connection signal="timeout" from="Time_Between_Attacks" to="." method="_on_time_between_attacks_timeout"]
[connection signal="timeout" from="Dash_Cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Dash_Time" to="." method="_on_dash_time_timeout"]
[connection signal="body_entered" from="Spear_Attack_Check" to="." method="_on_spear_attack_check_body_entered"]
[connection signal="body_exited" from="Spear_Attack_Check" to="." method="_on_spear_attack_check_body_exited"]
[connection signal="body_entered" from="Sword_Attack_Check" to="." method="_on_sword_attack_check_body_entered"]
[connection signal="body_exited" from="Sword_Attack_Check" to="." method="_on_sword_attack_check_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_heal_timer_timeout"]
