[gd_scene load_steps=10 format=3 uid="uid://knrylrr4rfq1"]

[ext_resource type="Script" path="res://Assets/enemy_arrow.gd" id="1_rncrw"]
[ext_resource type="Texture2D" uid="uid://cjf25t5joh3ng" path="res://Arta/Enemies/enemy_arrow.png" id="2_iaxg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcxt"]
atlas = ExtResource("2_iaxg5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwss"]
atlas = ExtResource("2_iaxg5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibr8"]
atlas = ExtResource("2_iaxg5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bto4"]
atlas = ExtResource("2_iaxg5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cf0"]
atlas = ExtResource("2_iaxg5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujjec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bto4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cf0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpct3"]
size = Vector2(32, 10)

[node name="Arrow" type="CharacterBody2D"]
z_index = 16
scale = Vector2(0.61, 0.61)
collision_layer = 66
collision_mask = 5
script = ExtResource("1_rncrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujjec")
autoplay = "default"
frame_progress = 0.425678

[node name="Coll_Check" type="Area2D" parent="."]
collision_layer = 66
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coll_Check"]
shape = SubResource("RectangleShape2D_hpct3")

[connection signal="body_entered" from="Coll_Check" to="." method="_on_coll_check_body_entered"]
