[gd_scene load_steps=3 format=3 uid="uid://t85gf0pqxovg"]

[ext_resource type="Script" path="res://Assets/Zone_Check.gd" id="1_1nsh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53tmt"]
size = Vector2(704, 320)

[node name="New_Zone" type="Area2D"]
collision_layer = 32
script = ExtResource("1_1nsh2")
modulate_color = Color(0.372549, 0.635294, 0.694118, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, -96)
shape = SubResource("RectangleShape2D_53tmt")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="modulate" type="CanvasModulate" parent="."]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
